# GeoIPMicroservice

./: GeoIPMicroservice.sln  README.md
GeoIPMicroservice/: Dockerfile  GeoIPMicroservice.csproj  Program.cs  Startup.cs  appsettings.json
GeoIPMicroservice/Configuration/Logging/: LoggerConfig.cs
GeoIPMicroservice/Controllers/: GeoIPController.cs  ValuesController.cs
GeoIPMicroservice/DataAccess/: GeoIpRepository.cs
GeoIPMicroservice/Models/: GeoIpRequest.cs
GeoIPMicroservice/Properties/: launchSettings.json
GeoIPMicroservice/Services/: GeoIPService.cs
GeoIPMicroservice/Validators/: GeoIPRequestValidator.cs  ModelStateFilter.cs
