<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>f2c9d88c-d48d-4a79-93b6-87d226b44fac</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fluentvalidation" Version="8.1.3" />
    <PackageReference Include="fluentvalidation.aspnetcore" Version="8.1.3" />
    <PackageReference Include="MaxMind.GeoIP2" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="serilog.aspnetcore" Version="2.1.1" />
    <PackageReference Include="serilog.settings.configuration" Version="3.0.1" />
    <PackageReference Include="serilog.sinks.amazonkinesis" Version="2.2.118" />
    <PackageReference Include="Serilog.Sinks.AwsCloudWatch" Version="2.0.49" />
    <PackageReference Include="serilog.sinks.rollingfile" Version="3.3.0" />
  </ItemGroup>

</Project>
